{
	"nodes":[
		{"type":"text","text":"What makes something hard to recycle?","id":"90db6786f2c82774","x":-780,"y":-200,"width":250,"height":60},
		{"type":"text","text":"Too big (Mattresses)","id":"a8c0aa3b6b2644f3","x":-655,"y":-40,"width":250,"height":60},
		{"type":"file","file":"Semester 1/EDNS151/Group Meetings/First Group Meeting/Top 5 Hard to Recycle.md","id":"f9f2f4770520320e","x":0,"y":-170,"width":600,"height":570},
		{"type":"text","text":"Black plastics cannot be sorted on black conveyor belts","id":"daa0badc3638d037","x":-220,"y":-440,"width":280,"height":100},
		{"type":"text","text":"Dangerous (Fridges))","id":"a32b0d5faff003ab","x":-655,"y":100,"width":250,"height":60},
		{"type":"text","text":"Recycling LED TVs","id":"4edceff7cba72ec2","x":-1440,"y":-500,"width":250,"height":60},
		{"type":"text","text":"Low income + older people can't pay to recycle their TVs","id":"bf6168f71d1848c5","x":-1690,"y":-260,"width":288,"height":90},
		{"type":"text","text":"Longmont Dairy Milk Delivery","id":"45acacb22b2d6d38","x":-420,"y":480,"width":250,"height":60},
		{"type":"text","text":"Amazon locker on your porch to reduce packing and waste","id":"85b8c210f126df41","x":-125,"y":620,"width":265,"height":80},
		{"type":"text","text":"Amazon is working on getting better on their own, but there's still A LOT","id":"15cde5eede5f426a","x":280,"y":680,"width":260,"height":100},
		{"type":"text","text":"Compostable plastic?","id":"e3612a8b020659f3","x":415,"y":-340,"width":250,"height":60},
		{"type":"text","text":"Making plastic adds too many materials, so its very difficult to turn back into base parts","id":"0bd93940c048f1db","x":800,"y":-280,"width":320,"height":140},
		{"type":"text","text":"Multi family unit\n\n\n","id":"3fd4b2f37f7bf429","x":-1565,"y":340,"width":325,"height":60},
		{"type":"text","text":"More than 6 units, property owners are NOT required to have recycling / compost bins","id":"2ba943fbb67db29d","x":-1155,"y":510,"width":250,"height":110},
		{"type":"text","text":"COLORADO SPECIFIC","id":"87a499a132a085dc","x":-1490,"y":505,"width":250,"height":60},
		{"type":"text","text":"They just throw them away on side of road / smuggled in trash bin","id":"0f45914a64a6abab","x":-1615,"y":-100,"width":300,"height":90},
		{"type":"text","text":"Potential means to recycle LED TVS","id":"3dffa98696b348fc","x":-1080,"y":-600,"width":250,"height":60},
		{"type":"text","text":"ELECTRONIC WASTE","id":"eaadaf0637d30c8e","x":-65,"y":-1160,"width":250,"height":60},
		{"type":"text","text":"TVs","id":"2f7667044c81e313","x":260,"y":-960,"width":250,"height":60},
		{"type":"text","text":"Gift card recycling","id":"c844f692d1aab0ed","x":710,"y":-70,"width":250,"height":60},
		{"type":"text","text":"Employ workers with autism and other low job-availability situations(it's rough phrasing give me a break)","id":"6d6baf47b4ce616d","x":1120,"y":190,"width":280,"height":110},
		{"type":"text","text":"Blue star recycling","id":"e421e0378b93ea31","x":1180,"y":-10,"width":250,"height":60},
		{"type":"text","text":"Dangerous because lead","id":"8d131112f2a8e1df","x":-1920,"y":-600,"width":250,"height":60},
		{"type":"text","text":"Do tvs have black plastic?","id":"7cb68ffbce3985a0","x":-1205,"y":-800,"width":250,"height":60},
		{"type":"text","text":"1 4 Dioxane","id":"792afac37c6f66e5","x":-1240,"y":-1100,"width":250,"height":60},
		{"type":"text","text":"Recycling processes","id":"7f717a4ce5ce44b9","x":-905,"y":-1560,"width":250,"height":60},
		{"type":"text","text":"PFAS ","id":"4d6a4eaad5bdffb8","x":-2260,"y":-1300,"width":250,"height":60},
		{"type":"text","text":"Toxic shit","id":"0b96a3c4d8378686","x":-1740,"y":-1240,"width":250,"height":60},
		{"type":"text","text":"Food waste in landfills is 20%","id":"78c0e96c4c3cde05","x":135,"y":-1800,"width":250,"height":60},
		{"type":"text","text":"Small scale approach?","id":"41c23e65764589bd","x":480,"y":-1660,"width":250,"height":60},
		{"type":"text","text":"Make an app to connect people that need something with organizations who can help them","id":"6221cd443675c3e6","x":760,"y":-1540,"width":340,"height":100},
		{"type":"text","text":"Food?","id":"d9b1336584ce918e","x":1120,"y":-1720,"width":250,"height":60},
		{"type":"text","text":"Safety concerns about recycling food","id":"747327c6b0ddc12f","x":1245,"y":-1860,"width":250,"height":60},
		{"type":"text","text":"Incentives for recycling","id":"7ed94314a7f599de","x":900,"y":-1220,"width":250,"height":60},
		{"type":"text","text":"Volume based pricing, pay for trash ","id":"27a93207cb03f9c0","x":1200,"y":-1100,"width":250,"height":60},
		{"type":"text","text":"Fridge / Heavy recycling company?","id":"5a1241c64d4c77bb","x":-340,"y":85,"width":250,"height":60},
		{"type":"text","text":"","id":"bff326f24312fe0b","x":-420,"y":480,"width":250,"height":60},
		{"type":"text","text":"Fridge trade in?","id":"8f57aa74dd971ea7","x":-405,"y":280,"width":250,"height":60},
		{"type":"text","text":"One universal drop off?\n\nBring all this waste together, provide an incentive to do so instead of just creating garbage","id":"40401d772a1b4967","x":-940,"y":280,"width":340,"height":120},
		{"type":"text","text":"Low Volume","id":"19ad7697c4614302","x":-940,"y":-340,"width":250,"height":60},
		{"type":"text","text":"Unused old tvs?","id":"7317ef32fba957a2","x":-1330,"y":115,"width":250,"height":60},
		{"type":"file","file":"Semester 1/EDNS151/Group Meetings/First Group Meeting/Electronic Waste.md","id":"eea369a27e1adc21","x":1770,"y":-70,"width":550,"height":590},
		{"type":"file","file":"Semester 1/EDNS151/Group Meetings/First Group Meeting/Bugs About Waste.md","id":"d8def4e55d3148bb","x":1540,"y":-1640,"width":540,"height":480},
		{"type":"text","text":"LED TVs","id":"81ec689ec783fdba","x":3630,"y":-780,"width":250,"height":60},
		{"type":"text","text":"They're sold to Turkey, Malaysia, and Indonesia by the tens of thousands, and dumped into agricultural land\n\nWhat the fuck.","id":"8cc6689525cf2c44","x":3650,"y":-1020,"width":320,"height":140},
		{"type":"text","text":"Refrigerators ","id":"df7473afd9c2b09e","x":3905,"y":-835,"width":250,"height":60},
		{"type":"text","text":"Potential Solutions","id":"403a7e8e5d64b86b","x":4030,"y":-1100,"width":250,"height":60},
		{"type":"text","text":"Return to stores with wiped magnetic parts?","id":"cc11160a1f7d55bd","x":4350,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"Terracycle\n\nRecycles the gift cards?","id":"60206f586edfd8f1","x":3720,"y":-1300,"width":290,"height":100},
		{"type":"text","text":"Leading Problems","id":"b673b4313f31390c","x":2780,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"(PVC) Plastic Gift Cards","id":"fa2c06f8f6fbe5f4","x":3270,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"Electronics","id":"51e0ed1df78bd9e1","x":3270,"y":-860,"width":250,"height":50},
		{"type":"text","text":"Scope: Global & Local","id":"4f2a731c3dd87410","x":3630,"y":-1160,"width":250,"height":60},
		{"type":"text","text":"Credit cards & Hotel Room keys","id":"95d28e72bbb12fae","x":3090,"y":-1160,"width":250,"height":60},
		{"type":"text","text":"Chemical cleaning + Magnetic Reset, put back into production","id":"d5967e6a853fff77","x":4380,"y":-1200,"width":300,"height":100},
		{"id":"13e4eb5f231f76ff","x":4265,"y":-902,"width":250,"height":60,"type":"text","text":"Connect to a company, or the process itself?"}
	],
	"edges":[
		{"id":"2e09ed6cc29ad280","fromNode":"90db6786f2c82774","fromSide":"bottom","toNode":"19ad7697c4614302","toSide":"top"},
		{"id":"4976afe956669bd0","fromNode":"90db6786f2c82774","fromSide":"bottom","toNode":"a8c0aa3b6b2644f3","toSide":"top"},
		{"id":"e47a895d19d37afd","fromNode":"45acacb22b2d6d38","fromSide":"bottom","toNode":"85b8c210f126df41","toSide":"top"},
		{"id":"3ca5af64620df9bb","fromNode":"85b8c210f126df41","fromSide":"right","toNode":"15cde5eede5f426a","toSide":"top"},
		{"id":"6dafa7702d3d1545","fromNode":"e3612a8b020659f3","fromSide":"right","toNode":"0bd93940c048f1db","toSide":"top"},
		{"id":"f69319472f74a712","fromNode":"4edceff7cba72ec2","fromSide":"bottom","toNode":"bf6168f71d1848c5","toSide":"top"},
		{"id":"2973a1d64dff593a","fromNode":"3fd4b2f37f7bf429","fromSide":"right","toNode":"2ba943fbb67db29d","toSide":"top"},
		{"id":"91e47ec58618a230","fromNode":"87a499a132a085dc","fromSide":"right","toNode":"2ba943fbb67db29d","toSide":"left"},
		{"id":"4d9b81690ff9f4a8","fromNode":"87a499a132a085dc","fromSide":"top","toNode":"3fd4b2f37f7bf429","toSide":"bottom"},
		{"id":"a1eb0fb479f38a89","fromNode":"bf6168f71d1848c5","fromSide":"bottom","toNode":"0f45914a64a6abab","toSide":"top"},
		{"id":"7ff04eea9c2463ac","fromNode":"4edceff7cba72ec2","fromSide":"right","toNode":"3dffa98696b348fc","toSide":"left"},
		{"id":"586da9613b887242","fromNode":"eaadaf0637d30c8e","fromSide":"right","toNode":"2f7667044c81e313","toSide":"top"},
		{"id":"258ed0083e5f8b1f","fromNode":"e421e0378b93ea31","fromSide":"bottom","toNode":"6d6baf47b4ce616d","toSide":"top"},
		{"id":"26f46d078fd41094","fromNode":"f9f2f4770520320e","fromSide":"right","toNode":"c844f692d1aab0ed","toSide":"left"},
		{"id":"4aac3225963cd304","fromNode":"c844f692d1aab0ed","fromSide":"right","toNode":"e421e0378b93ea31","toSide":"left"},
		{"id":"7fbbe53ae30d3693","fromNode":"4edceff7cba72ec2","fromSide":"left","toNode":"8d131112f2a8e1df","toSide":"right"},
		{"id":"629ca47c8639c833","fromNode":"4edceff7cba72ec2","fromSide":"top","toNode":"7cb68ffbce3985a0","toSide":"left"},
		{"id":"621af1ba3f1138d4","fromNode":"eaadaf0637d30c8e","fromSide":"left","toNode":"4edceff7cba72ec2","toSide":"top"},
		{"id":"02695ec5250c89ec","fromNode":"792afac37c6f66e5","fromSide":"bottom","toNode":"7cb68ffbce3985a0","toSide":"top"},
		{"id":"4803aecf650ff4aa","fromNode":"792afac37c6f66e5","fromSide":"right","toNode":"daa0badc3638d037","toSide":"top"},
		{"id":"4c95d99a21994209","fromNode":"7f717a4ce5ce44b9","fromSide":"left","toNode":"792afac37c6f66e5","toSide":"top","label":"Melting\n\n"},
		{"id":"0db4d2f0b03af3bc","fromNode":"0b96a3c4d8378686","fromSide":"left","toNode":"4d6a4eaad5bdffb8","toSide":"right"},
		{"id":"295adeb161f5322e","fromNode":"0b96a3c4d8378686","fromSide":"bottom","toNode":"792afac37c6f66e5","toSide":"left"},
		{"id":"6c26cae608d0faaf","fromNode":"0b96a3c4d8378686","fromSide":"bottom","toNode":"8d131112f2a8e1df","toSide":"top"},
		{"id":"4e6c1dc01a47a535","fromNode":"78c0e96c4c3cde05","fromSide":"right","toNode":"41c23e65764589bd","toSide":"left"},
		{"id":"935a3b0276677e25","fromNode":"41c23e65764589bd","fromSide":"right","toNode":"6221cd443675c3e6","toSide":"left"},
		{"id":"15667383f0cb8d46","fromNode":"6221cd443675c3e6","fromSide":"top","toNode":"d9b1336584ce918e","toSide":"left"},
		{"id":"07bced98859d99d7","fromNode":"d9b1336584ce918e","fromSide":"top","toNode":"747327c6b0ddc12f","toSide":"bottom"},
		{"id":"3b4ed7e14200729a","fromNode":"7ed94314a7f599de","fromSide":"bottom","toNode":"27a93207cb03f9c0","toSide":"left"},
		{"id":"d574780c39f57d45","fromNode":"a8c0aa3b6b2644f3","fromSide":"right","toNode":"5a1241c64d4c77bb","toSide":"top"},
		{"id":"9042b0d8b1f576f8","fromNode":"a32b0d5faff003ab","fromSide":"right","toNode":"5a1241c64d4c77bb","toSide":"left"},
		{"id":"c5844e61569f112e","fromNode":"5a1241c64d4c77bb","fromSide":"bottom","toNode":"8f57aa74dd971ea7","toSide":"top"},
		{"id":"2ad6d88fbc88d126","fromNode":"4edceff7cba72ec2","fromSide":"right","toNode":"40401d772a1b4967","toSide":"top"},
		{"id":"c5918e0d8ddd1a54","fromNode":"8f57aa74dd971ea7","fromSide":"left","toNode":"40401d772a1b4967","toSide":"right"},
		{"id":"92e069baccac2fb7","fromNode":"bf6168f71d1848c5","fromSide":"right","toNode":"40401d772a1b4967","toSide":"left"},
		{"id":"25d243f09c2197ff","fromNode":"0f45914a64a6abab","fromSide":"right","toNode":"40401d772a1b4967","toSide":"top"},
		{"id":"8ec2707d6a605ce4","fromNode":"4edceff7cba72ec2","fromSide":"bottom","toNode":"7317ef32fba957a2","toSide":"top"},
		{"id":"61d530c68dce741f","fromNode":"7317ef32fba957a2","fromSide":"right","toNode":"6221cd443675c3e6","toSide":"bottom"},
		{"id":"a8bc83101df929e9","fromNode":"b673b4313f31390c","fromSide":"right","toNode":"fa2c06f8f6fbe5f4","toSide":"left"},
		{"id":"1bda5ef04015f9a5","fromNode":"b673b4313f31390c","fromSide":"right","toNode":"51e0ed1df78bd9e1","toSide":"left"},
		{"id":"fffff6c4430106bf","fromNode":"fa2c06f8f6fbe5f4","fromSide":"right","toNode":"8cc6689525cf2c44","toSide":"left"},
		{"id":"bee7f3d6b548ae00","fromNode":"51e0ed1df78bd9e1","fromSide":"right","toNode":"81ec689ec783fdba","toSide":"left"},
		{"id":"4f359e64fce656b2","fromNode":"fa2c06f8f6fbe5f4","fromSide":"top","toNode":"4f2a731c3dd87410","toSide":"left"},
		{"id":"05a75479fcdd83e7","fromNode":"fa2c06f8f6fbe5f4","fromSide":"right","toNode":"403a7e8e5d64b86b","toSide":"left"},
		{"id":"b424bada828a1881","fromNode":"403a7e8e5d64b86b","fromSide":"right","toNode":"cc11160a1f7d55bd","toSide":"left"},
		{"id":"88a107761fcc6df6","fromNode":"51e0ed1df78bd9e1","fromSide":"right","toNode":"df7473afd9c2b09e","toSide":"left"},
		{"id":"2623424d25015357","fromNode":"fa2c06f8f6fbe5f4","fromSide":"top","toNode":"60206f586edfd8f1","toSide":"left"},
		{"id":"4968e2a1d0738d6f","fromNode":"95d28e72bbb12fae","fromSide":"bottom","toNode":"fa2c06f8f6fbe5f4","toSide":"top"},
		{"id":"c9f9709214404e56","fromNode":"403a7e8e5d64b86b","fromSide":"top","toNode":"d5967e6a853fff77","toSide":"left"},
		{"id":"778671760fc46b95","fromNode":"403a7e8e5d64b86b","fromSide":"bottom","toNode":"13e4eb5f231f76ff","toSide":"left"}
	]
}