{
	"nodes":[
		{"id":"a1e46044eb05b459","type":"text","text":"# Tasks and Functions\n\n\n## 1. Command and control\n\n## 2. Database\n## 3. Overall Housing\n## 4. Kiosk\n\n## 5. Lockers\n## 6. Power","x":-140,"y":-437,"width":439,"height":399},
		{"id":"556141ddd5482586","type":"text","text":"# Outputs\n\n## 1. Organized electronic waste\n## 2. Electronic waste statistics (type, weight)\n\n## 3. Labeled electronic waste\n\n## ","x":540,"y":-437,"width":250,"height":350},
		{"id":"c115602a90d1098e","type":"text","text":"# Inputs\n\n## Electronic waste\n\n## Operator of center\n\n## Recycler (one with waste)\n\n## Authorization \n## Power\n\n","x":-650,"y":-478,"width":250,"height":411},
		{"id":"0ee7ecc94e2f66ae","type":"file","file":"EDNS151/Group Meetings/MERC Drafting/(MERC) Housing.md","x":-876,"y":1562,"width":400,"height":400},
		{"id":"d1d86c14d3fc68ba","type":"file","file":"EDNS151/Group Meetings/MERC Drafting/(MERC) Lockers.md","x":179,"y":225,"width":400,"height":400},
		{"id":"6d19fa606aaad3ab","type":"file","file":"EDNS151/Group Meetings/MERC Drafting/(MERC) Kiosk.md","x":-925,"y":225,"width":400,"height":400},
		{"id":"9abfd2c6baf3afde","type":"file","file":"EDNS151/Group Meetings/MERC Drafting/(MERC) Power.md","x":-1736,"y":913,"width":400,"height":400},
		{"id":"082d65d6588825e7","type":"file","file":"EDNS151/Group Meetings/MERC Drafting/(MERC) Software.md","x":97,"y":1553,"width":400,"height":400}
	],
	"edges":[
		{"id":"e29a77e2103b14a4","fromNode":"c115602a90d1098e","fromSide":"right","toNode":"a1e46044eb05b459","toSide":"left"},
		{"id":"a3c2b6ffc967e0f3","fromNode":"a1e46044eb05b459","fromSide":"right","toNode":"556141ddd5482586","toSide":"left"},
		{"id":"52dfadaec83eb17c","fromNode":"9abfd2c6baf3afde","fromSide":"right","toNode":"6d19fa606aaad3ab","toSide":"bottom","color":"4"},
		{"id":"f2333f32bd9e6bc7","fromNode":"9abfd2c6baf3afde","fromSide":"right","toNode":"d1d86c14d3fc68ba","toSide":"bottom","color":"4"},
		{"id":"2c3855c86885e2e3","fromNode":"9abfd2c6baf3afde","fromSide":"right","toNode":"0ee7ecc94e2f66ae","toSide":"top","color":"4"},
		{"id":"28f9386e7c9d0fef","fromNode":"6d19fa606aaad3ab","fromSide":"right","toNode":"082d65d6588825e7","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"f13f28ac1c803de4","fromNode":"9abfd2c6baf3afde","fromSide":"right","toNode":"0ee7ecc94e2f66ae","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"12598fb27a54bd34","fromNode":"0ee7ecc94e2f66ae","fromSide":"top","toNode":"6d19fa606aaad3ab","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"26b59c1041082726","fromNode":"d1d86c14d3fc68ba","fromSide":"bottom","toNode":"0ee7ecc94e2f66ae","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"0f7c4d3508cfd93c","fromNode":"082d65d6588825e7","fromSide":"right","toNode":"d1d86c14d3fc68ba","toSide":"right","color":"5"}
	]
}