{
	"nodes":[
		{"id":"a945966217ec2bd4","x":-166,"y":-132,"width":250,"height":60,"type":"text","text":"Are $\\ell_1$ and $\\ell_2$ parallel?"},
		{"id":"ec250928609b30e9","x":-174,"y":16,"width":250,"height":60,"type":"text","text":"Do $\\ell_1$ and $\\ell_2$ share a common point?"},
		{"id":"90ea8d68598f8d28","x":155,"y":50,"width":250,"height":60,"type":"text","text":"$\\ell_1$ || $\\ell_2$\n$\\ell_1 \\neq \\ell_2$\n"},
		{"id":"9c2491ae2be3be62","x":-493,"y":92,"width":250,"height":63,"type":"text","text":"They're the same line, dumba-"},
		{"id":"2bdfe1711976aac4","type":"text","text":"Do $\\ell_1$ and $\\ell_2$ share a common point?","x":169,"y":-137,"width":250,"height":60},
		{"id":"a70f1eb900cd3821","x":479,"y":-56,"width":250,"height":60,"type":"text","text":"$\\ell_1$ intersects $\\ell_2$ at one point"},
		{"id":"c318261ebd872c7f","x":473,"y":-220,"width":250,"height":60,"type":"text","text":"$\\ell_1$ and $\\ell_2$ are skew (no relation)"}
	],
	"edges":[
		{"id":"07178358161a8fbe","fromNode":"a945966217ec2bd4","fromSide":"bottom","toNode":"ec250928609b30e9","toSide":"top","color":"4"},
		{"id":"97589f2c99299474","fromNode":"ec250928609b30e9","fromSide":"left","toNode":"9c2491ae2be3be62","toSide":"right","color":"4"},
		{"id":"c404c479259d6fbd","fromNode":"ec250928609b30e9","fromSide":"right","toNode":"90ea8d68598f8d28","toSide":"left","color":"1"},
		{"id":"24ae498d42199a50","fromNode":"a945966217ec2bd4","fromSide":"right","toNode":"2bdfe1711976aac4","toSide":"left","color":"1"},
		{"id":"ac00a362fa45cfb8","fromNode":"2bdfe1711976aac4","fromSide":"right","toNode":"a70f1eb900cd3821","toSide":"left","color":"4"},
		{"id":"7445cf6c95d900c3","fromNode":"2bdfe1711976aac4","fromSide":"right","toNode":"c318261ebd872c7f","toSide":"left","color":"1"}
	]
}