{
	"nodes":[
		{"id":"2e50c9fa171a4daa","type":"text","text":"# Comfortable but learning","x":1093,"y":-52,"width":286,"height":123},
		{"id":"3455b86f92f3285c","type":"text","text":"# Woodshop","x":1433,"y":-151,"width":250,"height":60},
		{"id":"627ab866a0e2fc5c","type":"text","text":"# Collaboration","x":1350,"y":276,"width":250,"height":60},
		{"id":"2389a49a624111b5","type":"text","text":"# Physics","x":860,"y":245,"width":250,"height":60},
		{"id":"2ec80c376c475170","type":"text","text":"# Mentorship","x":671,"y":-92,"width":250,"height":60},
		{"id":"c24a931bc1c9cc1e","type":"text","text":"# Improvement","x":1065,"y":-287,"width":250,"height":60},
		{"id":"32a1936856c50e5a","type":"text","text":"# Fabrication","x":1807,"y":-139,"width":250,"height":60},
		{"id":"49147365499f3505","type":"text","text":"# Safety","x":1671,"y":-299,"width":250,"height":60},
		{"id":"1e033750819b034b","type":"text","text":"# Physical product","x":1476,"y":-421,"width":251,"height":93},
		{"id":"6c1eec17a33d5c25","type":"text","text":"# Group work","x":1621,"y":416,"width":250,"height":60},
		{"id":"ce3e1f8de3e2594a","type":"text","text":"# Big Projects","x":1286,"y":518,"width":250,"height":60},
		{"id":"0f75819b029f159e","type":"text","text":"# Crunch","x":1361,"y":703,"width":250,"height":69},
		{"id":"49cd7bdf068b6a7b","type":"text","text":"# Consequences","x":1011,"y":648,"width":250,"height":60},
		{"id":"433ddd0673cd6e75","type":"text","text":"# Division of Labor","x":1945,"y":294,"width":248,"height":99},
		{"id":"1a8b2e0ae330cd83","type":"text","text":"# Shared Experience","x":1745,"y":579,"width":256,"height":92},
		{"id":"2038f96ae13f0613","type":"text","text":"# New skills","x":1184,"y":-494,"width":250,"height":60},
		{"id":"a77e38ec8852d525","type":"text","text":"# Tangible difference","x":815,"y":-498,"width":262,"height":109},
		{"id":"1a54b154ea083b20","type":"text","text":"# Purpose for project","x":1026,"y":-642,"width":258,"height":90},
		{"id":"316f831ba62f5d4e","type":"text","text":"# Extension of past work","x":666,"y":410,"width":255,"height":119},
		{"id":"1f8aabb06f9e870a","type":"text","text":"# Real world applications","x":497,"y":259,"width":251,"height":84},
		{"id":"3896c2754ae18052","type":"text","text":"# Tangible results","x":991,"y":410,"width":241,"height":85},
		{"id":"1d222bb63ec79a33","type":"text","text":"**First - Stream of Consciousness Mind-mapping** \n\nLook back at the Downloading assignment. Make some adds if you didn't use enough examples, or otherwise didn't get any interesting insights. Use the steps below to choose topics to dig into, and to create **three (3)** separate mind maps: \n\n1. **Engagement** - pick one of the themes, patterns, trends, or activities that are of great interest to you and make it the center of your map. Then use the mind-mapping technique described below. \n2. **Energy** - Pick something you identified as really energizing you  and mind-map it as explained below. \n3. **Flow** - pick one of the experiences when you were in a state of flow, and use that for the center of your mind-map \n\n**Here is the process for mind-mapping for this assignment (an example is below):** \n\n1. Put your chosen topic in the center of your map. \n2. Quickly write down the first 5-6 words that come to your head from reading your topic and connect them with lines to your center. Be sure you don't overthink this! \n3. From each of your new words, draw 3-4 lines coming from them and write down the first words that come to your head. Note that these words do not need to have any connection to your center topic.  \n4. Continue this free-association of words wherever you would like until you have at least 3-4 \"rings\" of words around your center. \n5. **_Upload a photo or scan of your maps here._**","x":-1099,"y":-343,"width":864,"height":605},
		{"id":"4a46e442a8c1f18a","type":"text","text":"# Teaching Others","x":292,"y":-38,"width":266,"height":88},
		{"id":"fe9c680050cc235e","type":"text","text":"# Learning from others","x":438,"y":-231,"width":260,"height":89},
		{"id":"515b5dedd37a2f5a","type":"text","text":"# Satisfaction of others learning","x":40,"y":132,"width":282,"height":160},
		{"id":"9d4da8472b506f92","type":"text","text":"# Other people happy?","x":16,"y":-244,"width":247,"height":95},
		{"id":"c23f934abefc8dcb","x":3341,"y":197,"width":250,"height":63,"type":"text","text":"# Tech Theater"},
		{"id":"99c2e798278ef7c3","x":3356,"y":38,"width":250,"height":60,"type":"text","text":"# Little Sister"},
		{"id":"5f89040d79e4ee3f","x":3741,"y":196,"width":257,"height":95,"type":"text","text":"# Tangible Results"},
		{"id":"208ab199df440b0d","x":3329,"y":348,"width":261,"height":103,"type":"text","text":"# Other people happy"},
		{"id":"e84bb4172e82f75f","x":3644,"y":-55,"width":250,"height":60,"type":"text","text":"# MET2"},
		{"id":"7a8e35b687d25960","x":3346,"y":-152,"width":250,"height":60,"type":"text","text":"# Family"},
		{"id":"98f09048c6eb0fab","x":3984,"y":-186,"width":247,"height":102,"type":"text","text":"# Working with kids"},
		{"id":"97bce65d5d207a03","x":3661,"y":-232,"width":250,"height":60,"type":"text","text":"# Mentorship"},
		{"id":"d36899acec20ff9e","x":3976,"y":370,"width":258,"height":91,"type":"text","text":"# Set construction"},
		{"id":"67223207870e4a31","x":4092,"y":207,"width":250,"height":60,"type":"text","text":"# Big Projects"},
		{"id":"b77d966d813c363c","x":4072,"y":102,"width":250,"height":60,"type":"text","text":"# Design"},
		{"id":"8f662795226ca6ba","x":4317,"y":-16,"width":262,"height":84,"type":"text","text":"# Design 1  Project"},
		{"id":"b3a6c5994e3c1542","x":4519,"y":114,"width":250,"height":60,"type":"text","text":"# High school "},
		{"id":"711eaa3b1722fc38","x":4822,"y":-36,"width":250,"height":60,"type":"text","text":"# FRC"},
		{"id":"7483fa18d4607f7d","x":4252,"y":503,"width":250,"height":60,"type":"text","text":"# Woodworking"},
		{"id":"8446b05fc8c1b8b9","x":3964,"y":590,"width":250,"height":60,"type":"text","text":"# Teamwork"},
		{"id":"3101771813f355de","x":2971,"y":459,"width":250,"height":60,"type":"text","text":"# AV Tech"},
		{"id":"9911cc7fd4abed74","x":2948,"y":287,"width":244,"height":80,"type":"text","text":"# Technical Skills"},
		{"id":"9c19dfd90f469972","x":2634,"y":158,"width":256,"height":98,"type":"text","text":"# Teaching others"},
		{"id":"ea58930adb017a65","x":3102,"y":-279,"width":251,"height":87,"type":"text","text":"# Colorado family"},
		{"id":"b18c0c405a580113","x":2857,"y":-393,"width":250,"height":60,"type":"text","text":"# Baby nephew"},
		{"id":"7aede7a1e1fc8a1a","x":3133,"y":-390,"width":250,"height":60,"type":"text","text":"# Older sister"},
		{"id":"c0f6baaeee42f5e9","x":4316,"y":-196,"width":271,"height":120,"type":"text","text":"# (Teaching) Swim lessons"},
		{"id":"d3f38d8541860d7d","x":3967,"y":-326,"width":250,"height":60,"type":"text","text":"# Tutoring"},
		{"id":"fa1fd3ee50eff2f8","x":3323,"y":565,"width":250,"height":60,"type":"text","text":"# Teaching"},
		{"id":"2396aca9dccb8970","x":3646,"y":484,"width":253,"height":96,"type":"text","text":"# Making ideas possible"},
		{"id":"a01d8a0ddb685bda","x":3022,"y":-2747,"width":250,"height":60,"type":"text","text":"# Grades"},
		{"id":"d288e5127c14632c","x":3023,"y":-2544,"width":250,"height":60,"type":"text","text":"# Consequences"},
		{"id":"6f92b9b88021637c","x":3033,"y":-2296,"width":250,"height":60,"type":"text","text":"# Phys 2 Quiz"},
		{"id":"e6d3cb9398bc6dfc","x":3413,"y":-2681,"width":250,"height":60,"type":"text","text":"# Well being"},
		{"id":"32c29bd2166b2adb","x":3497,"y":-2269,"width":251,"height":85,"type":"text","text":"# School (in general)"},
		{"id":"4a98aed9e1867d1a","x":3791,"y":-2103,"width":250,"height":60,"type":"text","text":"# Engineering"},
		{"id":"f91853cfceb5d550","x":3803,"y":-2458,"width":250,"height":60,"type":"text","text":"# Classes taken"},
		{"id":"bfb9f981e8c9c439","x":4103,"y":-2251,"width":250,"height":50,"type":"text","text":"# Major"},
		{"id":"549efd84a5e94311","x":3045,"y":-1759,"width":264,"height":92,"type":"text","text":"# Sense of improvement"},
		{"id":"1c65d1073048ce4a","x":3067,"y":-1846,"width":250,"height":60,"type":"text","text":"# Validation"},
		{"id":"dbde68dcf38fc5af","x":3207,"y":-2057,"width":253,"height":82,"type":"text","text":"# Proving knowledge"},
		{"id":"b7c808c8bf58f916","x":3429,"y":-1842,"width":250,"height":60,"type":"text","text":"# Discrete result"},
		{"id":"c8d17577e3760238","x":3732,"y":-2854,"width":250,"height":95,"type":"text","text":"# Emotional well being"},
		{"id":"5341bc01e23b5120","x":3385,"y":-2891,"width":263,"height":84,"type":"text","text":"# Physical well being"},
		{"id":"9e5b491d36d26587","x":3650,"y":-3034,"width":250,"height":60,"type":"text","text":"# Sleep"},
		{"id":"15185fe99f72e677","x":3406,"y":-3140,"width":250,"height":60,"type":"text","text":"# Food"},
		{"id":"e1aeaa72c5887cae","x":4410,"y":-2403,"width":244,"height":96,"type":"text","text":"# Design courses"},
		{"id":"3b5455f84ae2af43","x":4225,"y":-2098,"width":245,"height":84,"type":"text","text":"# Fear of correct major"},
		{"id":"b5aaf3416de55121","x":4472,"y":-2202,"width":250,"height":60,"type":"text","text":"# Community"},
		{"id":"b976014f40bc1eb9","x":2668,"y":-2304,"width":250,"height":60,"type":"text","text":"# Math"},
		{"id":"27f1060e03fdcf3e","x":2374,"y":-2417,"width":250,"height":60,"type":"text","text":"# Calculus"},
		{"id":"b88e79e0edfd5b5d","x":2349,"y":-2139,"width":250,"height":89,"type":"text","text":"# Application (physics)"},
		{"id":"11dca3f3723e02b1","x":2063,"y":-2541,"width":252,"height":79,"type":"text","text":"# Growth over time"},
		{"id":"566de5bfc0a7cfc1","x":2721,"y":-2879,"width":250,"height":60,"type":"text","text":"# Bad grades"},
		{"id":"1f77af48e315713b","x":3041,"y":-2933,"width":264,"height":99,"type":"text","text":"# Satisfaction of a high grade"},
		{"id":"12e74b84664c59d7","x":2641,"y":-1996,"width":259,"height":80,"type":"text","text":"#  Real-world examples"},
		{"id":"efee6e46a264ec2c","x":2198,"y":-1928,"width":340,"height":113,"type":"text","text":"# Fourth dimensional shenanigans in calc"}
	],
	"edges":[
		{"id":"d2482206cc81ee16","fromNode":"2e50c9fa171a4daa","fromSide":"right","toNode":"3455b86f92f3285c","toSide":"bottom","color":"4"},
		{"id":"c949d9ccbad7a46b","fromNode":"2e50c9fa171a4daa","fromSide":"right","toNode":"627ab866a0e2fc5c","toSide":"top","color":"5"},
		{"id":"301e8fb8e450431b","fromNode":"2e50c9fa171a4daa","fromSide":"bottom","toNode":"2389a49a624111b5","toSide":"top","color":"2"},
		{"id":"0019b232a800a57c","fromNode":"2e50c9fa171a4daa","fromSide":"left","toNode":"2ec80c376c475170","toSide":"right","color":"3"},
		{"id":"75b67d83155ac1f6","fromNode":"2e50c9fa171a4daa","fromSide":"top","toNode":"c24a931bc1c9cc1e","toSide":"bottom","color":"1"},
		{"id":"fa7897a8ce4d6653","fromNode":"3455b86f92f3285c","fromSide":"right","toNode":"32a1936856c50e5a","toSide":"left","color":"4"},
		{"id":"66d4a512a24ea14b","fromNode":"3455b86f92f3285c","fromSide":"top","toNode":"49147365499f3505","toSide":"bottom","color":"4"},
		{"id":"88680f1ef7bf6fbb","fromNode":"3455b86f92f3285c","fromSide":"top","toNode":"1e033750819b034b","toSide":"bottom","color":"4"},
		{"id":"038b7a0b238dde8a","fromNode":"627ab866a0e2fc5c","fromSide":"right","toNode":"6c1eec17a33d5c25","toSide":"top","color":"5"},
		{"id":"105c7e1758d4a420","fromNode":"627ab866a0e2fc5c","fromSide":"bottom","toNode":"ce3e1f8de3e2594a","toSide":"top","color":"5"},
		{"id":"548a7ca130e3b8f4","fromNode":"ce3e1f8de3e2594a","fromSide":"bottom","toNode":"0f75819b029f159e","toSide":"top","color":"5"},
		{"id":"846fdbe78879fc97","fromNode":"ce3e1f8de3e2594a","fromSide":"left","toNode":"49cd7bdf068b6a7b","toSide":"top","color":"5"},
		{"id":"cd7d20758d983c61","fromNode":"6c1eec17a33d5c25","fromSide":"right","toNode":"433ddd0673cd6e75","toSide":"left","color":"5"},
		{"id":"489a03848cf1ef2c","fromNode":"6c1eec17a33d5c25","fromSide":"bottom","toNode":"1a8b2e0ae330cd83","toSide":"top","color":"5"},
		{"id":"4375972743ef912a","fromNode":"6c1eec17a33d5c25","fromSide":"left","toNode":"ce3e1f8de3e2594a","toSide":"right","color":"5"},
		{"id":"158206dab2cb9fbc","fromNode":"c24a931bc1c9cc1e","fromSide":"top","toNode":"2038f96ae13f0613","toSide":"bottom","color":"1"},
		{"id":"e7a84465556b364b","fromNode":"c24a931bc1c9cc1e","fromSide":"left","toNode":"a77e38ec8852d525","toSide":"bottom","color":"1"},
		{"id":"6aaf6004eda08d24","fromNode":"c24a931bc1c9cc1e","fromSide":"top","toNode":"1a54b154ea083b20","toSide":"bottom","color":"1"},
		{"id":"182ab28edb5caddb","fromNode":"2389a49a624111b5","fromSide":"bottom","toNode":"316f831ba62f5d4e","toSide":"top","color":"2"},
		{"id":"8759deb7f488ea3b","fromNode":"2389a49a624111b5","fromSide":"left","toNode":"1f8aabb06f9e870a","toSide":"right","color":"2"},
		{"id":"5a08a587b91a31a5","fromNode":"2389a49a624111b5","fromSide":"right","toNode":"3896c2754ae18052","toSide":"top","color":"2"},
		{"id":"82494e370c1e19d4","fromNode":"2ec80c376c475170","fromSide":"bottom","toNode":"4a46e442a8c1f18a","toSide":"right","color":"3"},
		{"id":"f68cb7068114a15d","fromNode":"2ec80c376c475170","fromSide":"top","toNode":"fe9c680050cc235e","toSide":"right","color":"3"},
		{"id":"ef363ad281868266","fromNode":"4a46e442a8c1f18a","fromSide":"bottom","toNode":"515b5dedd37a2f5a","toSide":"right","color":"3"},
		{"id":"633bb14ce5fa86de","fromNode":"fe9c680050cc235e","fromSide":"top","toNode":"c24a931bc1c9cc1e","toSide":"left","color":"3"},
		{"id":"20577ac5613faf07","fromNode":"4a46e442a8c1f18a","fromSide":"left","toNode":"9d4da8472b506f92","toSide":"bottom","color":"3"},
		{"id":"41dd19f05d8d0297","fromNode":"fe9c680050cc235e","fromSide":"left","toNode":"9d4da8472b506f92","toSide":"right","color":"3"},
		{"id":"2b7dbfb050906cb0","fromNode":"c23f934abefc8dcb","fromSide":"top","toNode":"99c2e798278ef7c3","toSide":"bottom"},
		{"id":"94947776a7ec7a2f","fromNode":"c23f934abefc8dcb","fromSide":"right","toNode":"5f89040d79e4ee3f","toSide":"left"},
		{"id":"21dd71fea8b81923","fromNode":"c23f934abefc8dcb","fromSide":"bottom","toNode":"208ab199df440b0d","toSide":"top"},
		{"id":"549ecf8f9f37a0c5","fromNode":"99c2e798278ef7c3","fromSide":"right","toNode":"e84bb4172e82f75f","toSide":"bottom"},
		{"id":"5e9936c14ca43d79","fromNode":"99c2e798278ef7c3","fromSide":"top","toNode":"7a8e35b687d25960","toSide":"bottom"},
		{"id":"0fe9031b91faa784","fromNode":"e84bb4172e82f75f","fromSide":"right","toNode":"98f09048c6eb0fab","toSide":"bottom"},
		{"id":"4baa59898ea00cf3","fromNode":"e84bb4172e82f75f","fromSide":"top","toNode":"97bce65d5d207a03","toSide":"bottom"},
		{"id":"7ac84c98da5a104a","fromNode":"5f89040d79e4ee3f","fromSide":"bottom","toNode":"d36899acec20ff9e","toSide":"left"},
		{"id":"1789729b1f5c0d7c","fromNode":"5f89040d79e4ee3f","fromSide":"right","toNode":"67223207870e4a31","toSide":"left"},
		{"id":"b01b24935fc5a1cf","fromNode":"5f89040d79e4ee3f","fromSide":"top","toNode":"b77d966d813c363c","toSide":"left"},
		{"id":"beb6b50dc6797402","fromNode":"b77d966d813c363c","fromSide":"top","toNode":"8f662795226ca6ba","toSide":"left"},
		{"id":"13e80b8d474c0d06","fromNode":"b77d966d813c363c","fromSide":"right","toNode":"b3a6c5994e3c1542","toSide":"left"},
		{"id":"944687f56a5b8a39","fromNode":"b3a6c5994e3c1542","fromSide":"top","toNode":"711eaa3b1722fc38","toSide":"left"},
		{"id":"777a49359592664d","fromNode":"b77d966d813c363c","fromSide":"right","toNode":"711eaa3b1722fc38","toSide":"left"},
		{"id":"06bd5f23451b7dd7","fromNode":"67223207870e4a31","fromSide":"right","toNode":"711eaa3b1722fc38","toSide":"bottom"},
		{"id":"deb53992676f2a42","fromNode":"d36899acec20ff9e","fromSide":"right","toNode":"7483fa18d4607f7d","toSide":"top"},
		{"id":"d5ebc0f32cc4afd1","fromNode":"d36899acec20ff9e","fromSide":"top","toNode":"b77d966d813c363c","toSide":"left"},
		{"id":"9663ba683bac2191","fromNode":"d36899acec20ff9e","fromSide":"bottom","toNode":"8446b05fc8c1b8b9","toSide":"top"},
		{"id":"cf4aa23b14f11c2e","fromNode":"c23f934abefc8dcb","fromSide":"left","toNode":"9911cc7fd4abed74","toSide":"right"},
		{"id":"c125934923564463","fromNode":"9911cc7fd4abed74","fromSide":"bottom","toNode":"3101771813f355de","toSide":"top"},
		{"id":"121dc478a0ca8151","fromNode":"9911cc7fd4abed74","fromSide":"top","toNode":"7483fa18d4607f7d","toSide":"left","color":"1"},
		{"id":"479ace7f2e912d7e","fromNode":"9911cc7fd4abed74","fromSide":"left","toNode":"9c19dfd90f469972","toSide":"bottom"},
		{"id":"33e3c90738429f83","fromNode":"7a8e35b687d25960","fromSide":"left","toNode":"ea58930adb017a65","toSide":"bottom"},
		{"id":"d826f85c88f5f862","fromNode":"ea58930adb017a65","fromSide":"left","toNode":"b18c0c405a580113","toSide":"bottom"},
		{"id":"a70da4a42a7bfa62","fromNode":"ea58930adb017a65","fromSide":"top","toNode":"7aede7a1e1fc8a1a","toSide":"bottom"},
		{"id":"e041c7dbe62d32fa","fromNode":"7aede7a1e1fc8a1a","fromSide":"left","toNode":"b18c0c405a580113","toSide":"right"},
		{"id":"d72afa809b224686","fromNode":"98f09048c6eb0fab","fromSide":"right","toNode":"c0f6baaeee42f5e9","toSide":"left"},
		{"id":"ca21083833b9efe7","fromNode":"98f09048c6eb0fab","fromSide":"top","toNode":"d3f38d8541860d7d","toSide":"bottom"},
		{"id":"688d126607b37e6c","fromNode":"208ab199df440b0d","fromSide":"bottom","toNode":"fa1fd3ee50eff2f8","toSide":"top"},
		{"id":"b3436dd64c418280","fromNode":"208ab199df440b0d","fromSide":"right","toNode":"2396aca9dccb8970","toSide":"top"},
		{"id":"531139c2db83ddf5","fromNode":"6f92b9b88021637c","fromSide":"top","toNode":"d288e5127c14632c","toSide":"bottom"},
		{"id":"e9e2d120c83c2198","fromNode":"6f92b9b88021637c","fromSide":"right","toNode":"32c29bd2166b2adb","toSide":"left"},
		{"id":"43a16eab8385e8f7","fromNode":"d288e5127c14632c","fromSide":"top","toNode":"a01d8a0ddb685bda","toSide":"bottom"},
		{"id":"afbef47772c38565","fromNode":"32c29bd2166b2adb","fromSide":"top","toNode":"f91853cfceb5d550","toSide":"left"},
		{"id":"364cc70747c840cb","fromNode":"32c29bd2166b2adb","fromSide":"bottom","toNode":"4a98aed9e1867d1a","toSide":"left"},
		{"id":"049eb1e1a78bdda5","fromNode":"32c29bd2166b2adb","fromSide":"right","toNode":"bfb9f981e8c9c439","toSide":"left"},
		{"id":"b2eb9bfd276e414a","fromNode":"d288e5127c14632c","fromSide":"right","toNode":"e6d3cb9398bc6dfc","toSide":"bottom"},
		{"id":"94bf262a328ea582","fromNode":"6f92b9b88021637c","fromSide":"bottom","toNode":"b976014f40bc1eb9","toSide":"top"},
		{"id":"c7ba955fba92a17a","fromNode":"6f92b9b88021637c","fromSide":"bottom","toNode":"dbde68dcf38fc5af","toSide":"top"},
		{"id":"f047ad1a461ea65b","fromNode":"dbde68dcf38fc5af","fromSide":"bottom","toNode":"1c65d1073048ce4a","toSide":"top"},
		{"id":"9bd4e645ce9e52b0","fromNode":"dbde68dcf38fc5af","fromSide":"right","toNode":"b7c808c8bf58f916","toSide":"top"},
		{"id":"c0ef02635b0bbdd6","fromNode":"dbde68dcf38fc5af","fromSide":"left","toNode":"549efd84a5e94311","toSide":"left"},
		{"id":"5344840d0fc78f68","fromNode":"b976014f40bc1eb9","fromSide":"left","toNode":"27f1060e03fdcf3e","toSide":"top"},
		{"id":"130cad3539cf103b","fromNode":"e6d3cb9398bc6dfc","fromSide":"right","toNode":"c8d17577e3760238","toSide":"bottom"},
		{"id":"0dd2e025b5dc9d0f","fromNode":"e6d3cb9398bc6dfc","fromSide":"top","toNode":"5341bc01e23b5120","toSide":"bottom"},
		{"id":"5bdcc894afb715e3","fromNode":"5341bc01e23b5120","fromSide":"top","toNode":"9e5b491d36d26587","toSide":"left"},
		{"id":"7d04904803fd5ef6","fromNode":"5341bc01e23b5120","fromSide":"top","toNode":"15185fe99f72e677","toSide":"bottom"},
		{"id":"5b0c7361fcd0b35d","fromNode":"bfb9f981e8c9c439","fromSide":"top","toNode":"e1aeaa72c5887cae","toSide":"left"},
		{"id":"9933f17f94b3d0fd","fromNode":"bfb9f981e8c9c439","fromSide":"bottom","toNode":"3b5455f84ae2af43","toSide":"left"},
		{"id":"75bcb2d2f3191da5","fromNode":"bfb9f981e8c9c439","fromSide":"right","toNode":"b5aaf3416de55121","toSide":"left"},
		{"id":"9436cd5aafe154e4","fromNode":"b976014f40bc1eb9","fromSide":"bottom","toNode":"b88e79e0edfd5b5d","toSide":"top"},
		{"id":"60b5bb218a1709cf","fromNode":"27f1060e03fdcf3e","fromSide":"left","toNode":"11dca3f3723e02b1","toSide":"bottom"},
		{"id":"0e8ecc264cd1f07e","fromNode":"a01d8a0ddb685bda","fromSide":"left","toNode":"566de5bfc0a7cfc1","toSide":"right"},
		{"id":"648e78d7a5db302a","fromNode":"566de5bfc0a7cfc1","fromSide":"left","toNode":"27f1060e03fdcf3e","toSide":"top"},
		{"id":"36bae90ebb919c42","fromNode":"a01d8a0ddb685bda","fromSide":"top","toNode":"1f77af48e315713b","toSide":"bottom"},
		{"id":"f8e4e507fecea8ec","fromNode":"b88e79e0edfd5b5d","fromSide":"right","toNode":"12e74b84664c59d7","toSide":"top"},
		{"id":"76781ed60e3d2a86","fromNode":"b88e79e0edfd5b5d","fromSide":"bottom","toNode":"efee6e46a264ec2c","toSide":"top"}
	]
}