{
	"nodes":[
		{"id":"cf144d49f114deba","x":-202,"y":-4,"width":268,"height":60,"type":"text","text":"# Move In"},
		{"id":"3e327027db1339c5","x":-202,"y":79,"width":304,"height":60,"type":"text","text":"# Oredigger Camp"},
		{"id":"08fd0b22c1071649","x":-204,"y":-119,"width":250,"height":60,"type":"text","text":"# Group One"},
		{"id":"e932b975ef8efc56","x":-211,"y":714,"width":424,"height":58,"type":"text","text":"# First Week of Class"},
		{"id":"bacd16e0e944cd76","type":"text","text":"# Move In","x":284,"y":65,"width":268,"height":60},
		{"id":"c4e05b7837a1f6ae","type":"text","text":"# Mandatory Meetings","x":320,"y":172,"width":380,"height":60},
		{"id":"51ada5a800428889","x":-210,"y":618,"width":250,"height":50,"type":"text","text":"# Pre Weekend"},
		{"id":"4385bf12f56f3832","type":"text","text":"# First Week of Class","x":288,"y":705,"width":424,"height":55},
		{"id":"ec369d9c8f3ebea9","x":-213,"y":437,"width":390,"height":60,"type":"text","text":"# Peer Mentor Time"},
		{"id":"564916858b6d507f","type":"text","text":"# Peer Mentor Time","x":298,"y":434,"width":390,"height":60},
		{"id":"daff923ad250c8de","type":"text","text":"# M Climb","x":325,"y":498,"width":250,"height":60},
		{"id":"184ba133cd780380","type":"text","text":"# Pre Weekend","x":326,"y":602,"width":250,"height":60},
		{"id":"13e61239163cd6c1","x":294,"y":-113,"width":250,"height":60,"type":"text","text":"# Group Two"},
		{"id":"ee8d53286e56330c","x":-130,"y":507,"width":250,"height":60,"type":"text","text":"# M Climb"},
		{"id":"2f051b34ae59440d","x":-194,"y":370,"width":250,"height":60,"type":"text","text":"### Major Fair / Clubs n Orgs"},
		{"id":"1e76b71242e9a34a","x":-227,"y":292,"width":380,"height":50,"type":"text","text":"# Mandatory Meetings"},
		{"id":"7bbc662101c3a56a","type":"text","text":"# Oredigger Camp","x":326,"y":297,"width":304,"height":51},
		{"id":"658ad7d7f1ae2ac5","type":"text","text":"### Major Fair / Clubs n Orgs","x":339,"y":235,"width":250,"height":60},
		{"id":"2f911170d1134633","x":839,"y":62,"width":449,"height":413,"type":"text","text":"# My Current Stance\n- Group two has a better setup with a more \"down day\" inbetween move in and camp, but a worse experience with going from camp straight into peer mentor time\n\t- As a peer mentor who was doing Camp 2 straight into peer mentor-ing, that was rough! Especially with sunrise activities.\n- Implement more rest into the schedule instead of a week of being \"on\" and then M-Climb adn not a whole lot after\n- "},
		{"id":"acfe643f2bed9b88","x":1340,"y":-84,"width":287,"height":88,"type":"text","text":"# Ideal New Schedule"},
		{"id":"6bc37f63c9858d9c","type":"text","text":"# Move In","x":1343,"y":23,"width":268,"height":60},
		{"id":"2ef8ded37d0e4560","x":1328,"y":499,"width":250,"height":60,"type":"text","text":"# M Climb"},
		{"id":"ed3aea60073229ce","type":"text","text":"# First Week of Class","x":1235,"y":703,"width":424,"height":50},
		{"id":"ce09d1c9b6bfcc1f","type":"text","text":"# Oredigger Camp","x":1330,"y":293,"width":304,"height":51},
		{"id":"a905418540537e0d","x":1723,"y":-268,"width":250,"height":60,"type":"text","text":"Keep move in over weekend"}
	],
	"edges":[
		{"id":"36dde4849f6b769c","fromNode":"cf144d49f114deba","fromSide":"left","toNode":"3e327027db1339c5","toSide":"left","color":"5"},
		{"id":"b3b67eda7aa6f695","fromNode":"3e327027db1339c5","fromSide":"right","toNode":"1e76b71242e9a34a","toSide":"right","color":"5"},
		{"id":"b632138fd58d1c70","fromNode":"1e76b71242e9a34a","fromSide":"left","toNode":"ec369d9c8f3ebea9","toSide":"left","color":"5"},
		{"id":"b81e880d346d535c","fromNode":"ec369d9c8f3ebea9","fromSide":"right","toNode":"ee8d53286e56330c","toSide":"right","color":"5"},
		{"id":"304837227aa38453","fromNode":"ee8d53286e56330c","fromSide":"left","toNode":"51ada5a800428889","toSide":"left","color":"5"},
		{"id":"28fb9ae93165ae33","fromNode":"51ada5a800428889","fromSide":"right","toNode":"e932b975ef8efc56","toSide":"right","color":"5"},
		{"id":"47c8295e907ccf14","fromNode":"bacd16e0e944cd76","fromSide":"right","toNode":"c4e05b7837a1f6ae","toSide":"right","color":"2"},
		{"id":"509fddad8941c341","fromNode":"c4e05b7837a1f6ae","fromSide":"left","toNode":"7bbc662101c3a56a","toSide":"left","color":"2"},
		{"id":"fb6514a98f3ff287","fromNode":"7bbc662101c3a56a","fromSide":"right","toNode":"564916858b6d507f","toSide":"right","color":"2"},
		{"id":"f7cacbe39d47160a","fromNode":"564916858b6d507f","fromSide":"left","toNode":"daff923ad250c8de","toSide":"left","color":"2"},
		{"id":"9bf99be742635dcd","fromNode":"daff923ad250c8de","fromSide":"left","toNode":"184ba133cd780380","toSide":"left","color":"2"},
		{"id":"a490778a3da56761","fromNode":"184ba133cd780380","fromSide":"right","toNode":"4385bf12f56f3832","toSide":"right","color":"2"},
		{"id":"0ff792cb742a75da","fromNode":"1e76b71242e9a34a","fromSide":"left","toNode":"2f051b34ae59440d","toSide":"left","color":"6"},
		{"id":"718a5a4c0d4ab2a5","fromNode":"c4e05b7837a1f6ae","fromSide":"left","toNode":"658ad7d7f1ae2ac5","toSide":"left","color":"6"},
		{"id":"eea8f388ca3ca390","fromNode":"e932b975ef8efc56","fromSide":"left","toNode":"51ada5a800428889","toSide":"left","color":"1"}
	]
}